{
    "name": "safe_place",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^4.12.3",
        "@react-icons/all-files": "^4.1.0",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "add": "^2.0.6",
        "axios": "^0.21.3",
        "bootstrap": "5.0.2",
        "emailjs-com": "^3.2.0",
        "firebase": "^8.8.1",
        "firebase-tools": "^9.16.0",
        "formik": "^2.2.9",
        "i18next": "^20.3.5",
        "i18next-browser-languagedetector": "^6.1.2",
        "js-cookie": "^3.0.0",
        "package.json": "^2.0.1",
        "prop-types": "^15.7.2",
        "random-profile-generator": "^2.3.0",
        "react": "^16.14.0",
        "react-alert": "^7.0.3",
        "react-alert-template-basic": "^1.0.2",
        "react-avatar": "^3.10.0",
        "react-bootstrap": "^2.0.0-beta.4",
        "react-chat-widget": "^3.1.0",
        "react-dom": "^16.14.0",
        "react-helmet": "^6.1.0",
        "react-i18next": "^11.11.4",
        "react-icons": "^4.2.0",
        "react-messenger-customer-chat": "^0.8.0",
        "react-redux": "^7.2.4",
        "react-router-dom": "^5.2.0",
        "react-scripts": "3.4.3",
        "react-slick": "^0.28.1",
        "react-test-renderer": "^17.0.2",
        "react-user-avatar": "^1.10.0",
        "redux": "^4.1.0",
        "redux-mock-store": "^1.5.4",
        "redux-thunk": "^2.3.0",
        "sass": "^1.37.5",
        "slick-carousel": "^1.8.1",
        "yarn": "^1.22.11"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "fix": "prettier --write 'src/**/*.js*' 'src/**/*.scss' '!src/**/*/*.snap'"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "babel-eslint": "^10.1.0",
        "eslint": "^6.6.0",
        "eslint-config-airbnb": "^18.2.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.3.1",
        "eslint-plugin-react": "^7.21.5",
        "eslint-plugin-react-hooks": "^4.1.2",
        "jest": "^24.9.0",
        "prettier": "^2.0.5",
        "pretty-quick": "^2.0.1"
    }
}
